export OKTA_OAUTH2_ISSUER="https://your-app.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="zzzzzzzzzzz"
export OKTA_OAUTH2_CLIENT_SECRET="aaa-bbb-ccc-ddd"
export SESSION_ENCRYPT_KEY="abcde12345"
export SESSION_SIGN_KEY="edcba54321"